<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Open Show Bible</title>

  </head>
  <body>

  	<script src="p5.js"></script>
  	<script type="text/javascript">
  		let bars = []; // Declare variable 'img'.
  		var offsetX = 0;
  		var receivingPackets = false;
  		var packetTimer;
  		var lastPacketTime = 0;
function preload(){
   bars.push(loadImage('wozzeck/bars/282_1.png')); // Load the image
   bars.push(loadImage('wozzeck/bars/282_2.png')); // Load the image
   bars.push(loadImage('wozzeck/bars/283_1.png')); // Load the image
   bars.push(loadImage('wozzeck/bars/283_2.png')); // Load the image
   bars.push(loadImage('wozzeck/bars/283_3.png')); // Load the image
   bars.push(loadImage('wozzeck/bars/284_1.png')); // Load the image
   bars.push(loadImage('wozzeck/bars/284_2.png')); // Load the image
   bars.push(loadImage('wozzeck/bars/284_3.png')); // Load the image
   bars.push(loadImage('wozzeck/bars/285_1.png')); // Load the image
   bars.push(loadImage('wozzeck/bars/285_3.png')); // Load the image
   bars.push(loadImage('wozzeck/bars/286_1.png')); // Load the image
   bars.push(loadImage('wozzeck/bars/286_2.png')); // Load the image
   bars.push(loadImage('wozzeck/bars/286_3.png')); // Load the image
   bars.push(loadImage('wozzeck/bars/287_1.png')); // Load the image
   bars.push(loadImage('wozzeck/bars/287_2.png')); // Load the image

}
function setup() {
  createCanvas(1920, 500);
  console.log(bars[0])
  bars[0].duration = 10
  bars[0].startTime = 62
  bars[1].duration = 9
  bars[1].startTime = 72
  bars[2].duration = 5
  bars[2].startTime = 81
  bars[3].duration = 4
  bars[3].startTime = 86
  bars[4].duration = 4
  bars[4].startTime = 90
  bars[5].duration = 4
  bars[5].startTime = 94
  bars[6].duration = 3
  bars[6].startTime = 98
  bars[7].duration = 6
  bars[7].startTime = 101
  bars[8].duration = 5
  bars[8].startTime = 107
  bars[9].duration = 7
  bars[9].startTime = 112
  bars[10].duration = 7
  bars[10].startTime = 119
  bars[11].duration = 13
  bars[11].startTime = 126
  bars[12].duration = 11
  bars[12].startTime = 139
  bars[13].duration = 7
  bars[13].startTime = 150
  bars[14].duration = 5
  bars[14].startTime = 157
}

function draw() {
  // Displays the image at its actual size at point (0,0)
  background(255)
  var startPos = 0;

  for (var i = 0; i < bars.length; i++) {
  	
  	image(bars[i], startPos - offsetX, 0, bars[i].width/bars[i].height * height, height)
  	if(!bars[i].startPos)
  		bars[i].startPos = startPos
  	if(offsetX >= bars[i].startPos && offsetX < bars[i].startPos + bars[i].width/bars[i].height * height)
  		offsetX += bars[i].width/bars[i].height * height / bars[i].duration/60  
  	startPos+=bars[i].width/bars[i].height * height
  }
  // image(bars[0], 0 - offsetX, 0, bars[0].width, 400, mouseX * 4, mouseY * 4, bars[0].width, 400)
  fill('rgba(255,0,0,0.3)')
  noStroke()
  rect(0,0,25,height)
  ellipse(100,250 + sin(offsetX/10)*50, 50,50)
  // console.log(offsetX)
  // var str = mouseX*4 + " " + mouseY*4
  // text(str, 0,450)
  // offsetX += mouseX /100
  // console.log(startPos - offsetX)
}
function updateTime(t){
	if(lastPacketTime == t)
		noLoop()
	else {
		loop()
	}
	lastPacketTime = t;
	clearTimeout(packetTimer)
	for (var i = 0; i < bars.length; i++) {
		if(t > bars[i].startTime){
			offsetX = bars[i].startPos + (t - bars[i].startTime)/bars[i].duration * (bars[i].width/bars[i].height * height)
		}
	}
	packetTimer = setTimeout(function(){noLoop()},1000)
}

function keyTyped(){
	if(key == "1")
		updateTime(97.4)
	if(key == "2")
		offsetX = bars[1].startPos
	if(key == "3")
		offsetX = bars[2].startPos
	if(key == "4")
		offsetX = bars[3].startPos
	if(key == "5")
		offsetX = bars[4].startPos
	if(key == "6")
		offsetX = bars[5].startPos
	if(key == "7")
		offsetX = bars[6].startPos
	if(key == "8")
		offsetX = bars[7].startPos
	if(key == "9")
		offsetX = bars[8].startPos
}
  	</script>
  	<!-- <script src="network.js"> -->


  	</script>
  </body>
</html>
